xml_test/src/main/resources/confirm_A/student_A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sno" type="xs:string"></xs:element>
                            <xs:element name="sname" type="xs:string"></xs:element>
                            <xs:element name="sex" type="xs:string"></xs:element>
                            <xs:element name="inst" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>